.thankyou {
    background: url("../images/thankyou-bg-top-mobile.png"), url("../images/thankyou-bg-mid-mobile.png");
    background-repeat: no-repeat;
    background-position: 0 -75px, 0 420px;
    background-size: 100%;
    margin-top: 1px;
}
.thankyou h1 {
    text-align: left;
    color: #3eb5e5;
    font-family: HelveticaNeue-Bold;
    font-size: 28px;
    margin-bottom: 10px;
    margin-top: 0;
    line-height: 35px;

}
.thankyou h3 {
    color: #231f20;
    font-family: "HelveticaNeue-Bold";
    font-size: 16px;
    margin-bottom: 16px;
    max-width: 154px;
    margin-top: 0;
    line-height: 25px;
}
.thankyou .date-box {
    align-items: center;
    background-color: rgba(227, 242, 245, 0.5);
    border: dashed 1px #97d3e1;
    border-radius: 4px;
    display: flex;
    font-family: "HelveticaNeue-Light";
    font-size: 24px;
    font-weight: 300;
    height: 42px;
    justify-content: center;
    margin-bottom: 16px;
    width: 148px;
}
.thankyou .date-box img {
    margin-right: 3px;
}
.thankyou .happyguy {
    display: flex;
    justify-content: center;
    margin-bottom: 4px;
    padding-top: 19px;
}
.thankyou .happyguy .happyguy__img-container {
    width: 120px;
}
.thankyou .happyguy .happyguy__img-container img {
    width: 100%;
}
.thankyou .congratulation {
    margin-bottom: 24px;
}
.thankyou .congratulation__info {
    background: url("../images/kiosk.png");
    background-position: 95% 40%;
    background-repeat: no-repeat;
    background-size: 133px auto;
    margin-bottom: 20px;
}
.thankyou .congratulation__info p {
    color: #231f20;
    font-family: "HelveticaNeue";
    font-size: 14px;
    margin-bottom: 6px;
    max-width: 272px;
}
.thankyou .congratulation__info-image-container {
    text-align: center;
}

.thankyou .congratulation__info-steps {
    counter-reset: my-badass-counter;
    display: flex;
    flex-flow: column;
    margin-left: -15px;
    margin-top: 5px;
}
.thankyou .congratulation__info-steps .steps__item {
    display: flex;
    font-family: "HelveticaNeue";
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}
.thankyou .congratulation__info-steps .steps__item:before {
    align-items: center;
    background: #7be3ef;
    border-radius: 50%;
    color: white;
    content: counter(my-badass-counter);
    counter-increment: my-badass-counter;
    display: flex;
    font-family: "HelveticaNeue";
    font-size: 12px;
    height: 24px;
    justify-content: center;
    margin-right: 6px;
    width: 24px;
}
.thankyou .congratulation__info-table__container {
    border-radius: 10px;
    box-shadow:  0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
.thankyou .congratulation__info-table {
    margin-left: auto;
    margin-right: auto;
    max-width: 272px;
    padding: 0;
}
.thankyou .congratulation__info-table-title {
    align-items: center;
    background: #7be3ef;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: center;
    min-height: 42px;
}
.thankyou .congratulation__info-table-title p {
    color: white;
    font-family: "HelveticaNeue";
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0;
}
.thankyou .congratulation__info-table-body {
    padding: 14px 24px;
    border-radius: 0 0 10px 10px;
}
.thankyou .congratulation__info-table__item {
    border-bottom: 1px solid #979797;
    min-height: 60px;
    padding: 8px 0 12px 0;
}
.thankyou .congratulation__info-table__item:first-child {
    padding-top: 0;
}
.thankyou .congratulation__info-table__item:last-child {
    border-bottom: none;
}
.thankyou .congratulation__info-table__item p:first-child {
    font-family: "HelveticaNeue";
    font-size: 14px;
    color: #78838c;
    margin-bottom: 0;
}
.thankyou .congratulation__info-table__item p:last-child {
    color: #231f20;
    font-family: "HelveticaNeue-Bold";
    font-size: 16px;
    margin-bottom: 0;
}
.thankyou .congratulation__info-table__item p.italic {
    font-style: italic;
}
.thankyou .row-button {
    display: flex;
    justify-content: center;
    align-items: center;
}
.thankyou .row-button button {
    font-family: "HelveticaNeue";
    font-size: 14px;
    text-transform: none;
    width: 272px;
}
.thankyou .row-button button img {
    margin-right: 2px;
    margin-bottom: 4px;
}
.thankyou .disclamer {
    color: #939ca3;
    font-family: "HelveticaNeue";
    font-size: 10px;
    justify-content: center;
    margin-bottom: 24px;
}
.thankyou .disclamer p {
    margin-bottom: 0;
    font-size: 12px;
}
@media only screen and (max-width: 426px) {
    .thankyou .congratulation__info-table {
        float: none;
        clear: both;
    }
}
@media only screen and (min-width: 768px) {
    .thankyou{
        background: url('../images/thankyou-bg-top.png'), url('../images/thankyou-bg-mid.png');
        background-repeat: no-repeat;
        background-position: center -100px, 0 200px;
    }
    .thankyou h1{
        max-width: 540px;
        margin-bottom: 15px;
    }
    .thankyou h3{
        font-size: 20px;
        max-width: 253px;
        line-height: 28px;
    }
    .thankyou .happyguy .happyguy__img-container{
        width: 181px;
    }
    .thankyou .congratulation {
        margin-bottom: 20px;
    }
    .thankyou .congratulation__info{
        background-size: auto;
        margin-bottom: 24px;
    }
    .thankyou .congratulation__info p{
        margin-bottom: 10px;
    }
    .thankyou .congratulation__info-steps .steps__item{
        padding-top: 10px;
    }
    .thankyou .congratulation__info-table {
        float: none;
        clear: both;
    }
    .thankyou .congratulation__info-table-title p {
        font-size: 18px;
    }
    .thankyou .row-button button {
        font-size: 16px;
        width: 308px;
    }
    .thankyou .row-button img {
        margin-right: 4px;
    }
}
@media only screen and (min-width: 1024px) {
    .thankyou .congratulation__info-table {
        margin-left: 0;
        margin-right: 0;
        float: left;
        clear: none;
    }
    .thankyou .row-button{
        display: block;
        padding-left: 15px;
    }
}