Given an array a that contains only numbers in the range from 1 to a.length, find the first duplicate number for which the second occurrence has the minimal index. In other words, if there are more than 1 duplicated numbers, return the number for which the second occurrence has a smaller index than the second occurrence of the other number does. If there are no such elements, return -1.

var numbers4 = [5, 2, 3, 4, 4, 6, 7, 1, 2, 3];

function test() {
    let found = {};
    
    for (let i=0; i < numbers4.length; i++) {
        let num = found[numbers4[i]];
        console.log('index: ', i, ' num: ', numbers4[i]);
        console.log('found: ', found);
        if (num) {
        return numbers4[num];
        } else {
        found[numbers4[i]] = i;
        }
    }
}

console.log(test());