{
  "name": "personalloan",
  "version": "0.1.0",
  "private": true,
  "homepage": "",
  "devDependencies": {
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-15": "^1.0.6",
    "react-test-renderer": "^15.6.1",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.2.3"
  },
  "dependencies": {
    "autosuggest-highlight": "^3.1.0",
    "babel-polyfill": "^6.23.0",
    "fingerprintjs": "^0.5.3",
    "gtagger": "^1.0.1",
    "moment": "^2.21.0",
    "prop-types": "^15.5.10",
    "rc-slider": "^8.3.1",
    "react": "15.6.1",
    "react-async-script": "^0.9.1",
    "react-autosuggest": "^9.4.0",
    "react-dom": "15.6.1",
    "react-facebook-pixel": "^0.1.1",
    "react-ga": "^2.5.3",
    "react-google-recaptcha": "^0.9.7",
    "react-modal": "^3.5.1",
    "react-number-format": "^3.1.2",
    "react-pin-input": "^0.5.3",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-scripts": "^1.1.4",
    "react-textarea-autosize": "^5.1.0",
    "recompose": "^0.27.1",
    "redux": "^3.7.2",
    "redux-form": "^7.4.2",
    "redux-observable": "^0.17.0",
    "rxjs": "^5.5.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
