# required metadata
sonar.projectKey=PTBC_Personal_Loan
sonar.projectName=Personal Loan
sonar.projectVersion=456

# optional description
sonar.projectDescription=This project is PTBC personal loan web

# path to source directories (required)
sonar.sources=src

# The value of the property must be the key of the language.
sonar.language=js
sonar.javascript.file.suffixes=.js,.jsx

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.javascript.jstest.reportsPath=coverage/

# Exclude from coverage
sonar.coverage.exclusions=src/__test__/**/*js,src/common/**/*js,src/actions/**/*js,src/services/**/*js