@media (min-width: 768px) {
  .step-content h3 {
    font-size: 18px;
  }
  span.unit {
    font-size: 18px;
  }
  .declaredIncomeField {
    /*margin-left: 10px;*/
  }

  #stepFinancial .img-fluid {
    margin-left: -5px;
  }

  #stepFinancial .gray-small-text {
    padding-top: 3px;
  }
  .smart-city-container .react-autosuggest__suggestions-list li {
    height: 60px;
  }

  .smart-city-container
    .react-autosuggest__suggestions-list
    li
    .city-suggestion-content {
    margin-top: 0px;
    height: 18px;
  }

  .smart-city-container
    .react-autosuggest__suggestions-list
    li
    .city-suggestion-content
    span {
    height: 18px;
    line-height: 18px;
  }

  .smart-city-container .information-message {
    font-size: 14px;
  }
  .smart-city-container .no-result-container {
    border: 1px solid transparent;
    border-radius: 4px;
    height: 336px;
    overflow-y: scroll;
    position: initial;
    width: 100%;
    background: #fafafa;
    padding: 0 15px;
    margin-top: 4px;
  }
}

#stepFinancial .gray-small-text {
  margin-top: 8px;
}

.calculator .rc-slider-rail {
  height: 1px;
}

.calculator .tenor label {
  margin-top: 10px;
  margin-bottom: 10px;
}

.calculator .tenor .circle-btn {
  margin: 0 20px;
}

.calculator .rc-slider-track {
  height: 1px;
}

.not-active {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  color: black;
}

.smart-city-container .react-autosuggest__suggestions-list li span {
  font-family: "HelveticaNeue-Light";
}

.smart-city-container .information-message {
  font-family: "HelveticaNeue-Light";
  height: 60px;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 25px 0 0 !important;
}

input[type="text"]::-ms-clear {
  display: none;
}
